<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nada's profile</title>
	<meta charset="UTF-8">
	<meta name = "description" content = Nada Choutita>
	<link href="style.css" rel="stylesheet">
	<link rel ="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<h1>QUI SUIS JE ? 🧐 </h1>
	

</head>
<body>
<div style="
	width: 600px
	margin: 40px auto;"
</div>
<div>
	<img src="images/photo-nada.jpeg" class="img-circle">
 
	<p class="text-red"> <strong> Nada Choutita </strong> Étudiante À <strong>Kedge Business School </strong> En Master 1 Programme Grande École En Marketing Digital</p>
</div>
<div>	
	<h2>Peinture 🎨</h2>
	<p>
	Je suis passionnée par la peinture car j'aime les couleurs.
	</p>
</div>
<div>
	<h2>Voyage ✈️ 🗺</h2>
	<p> 
	J'aime voyager pour découvrir les nouvelles cultures.
	</p>
</div>
<div>
	<h2>Parachute 🪂</h2>
	<p>
	 J'aime le challenge et la montée d'adrénaline.
	</p>
</div>

	<h2>Suivez moi sur :</h2>
	<ul>
		<li>
		<p><a href="https://www.linkedin.com/in/nada-choutita-877906224" title=" Souhaitez-vous visiter mon linkedin, vous ne le regrettez pas !">
		<i class="fa-brands fa-linkedin"></i> linkedin 
		</a>
		 </li>
	</uL>



		
	
</body>
</html>